﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using delivse.web.DAL;
using delivse.web.Models.Enum;
using System;

namespace delivse.web.Migrations
{
    [DbContext(typeof(DelviseContext))]
    [Migration("20180405124802_User-Driver-GeneratedTripKey")]
    partial class UserDriverGeneratedTripKey
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("RoleId");

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.HasKey("Id", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("QuanUser");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("UserId");

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.HasKey("Id", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("ProviderKey");

                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .IsRequired();

                    b.Property<string>("ProviderDisplayName");

                    b.HasKey("ProviderKey", "UserId");

                    b.HasAlternateKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Value");

                    b.HasKey("UserId");

                    b.HasAlternateKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("project_quan.Models.CardBilling", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("CVV");

                    b.Property<byte[]>("CardNumber");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<string>("PostalCode");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CardNumber");

                    b.HasIndex("UserId");

                    b.ToTable("Cardbilling");
                });

            modelBuilder.Entity("project_quan.Models.Driver", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("DriverId");

                    b.Property<string>("FullName");

                    b.Property<int>("Gender");

                    b.Property<string>("GeneratedID")
                        .HasMaxLength(8);

                    b.Property<string>("IDNumber");

                    b.Property<string>("LogbookNumber");

                    b.Property<short>("Ratings");

                    b.Property<string>("TaxPayerPIN");

                    b.Property<string>("VehicleDescription");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.HasIndex("GeneratedID")
                        .IsUnique()
                        .HasFilter("[GeneratedID] IS NOT NULL");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("project_quan.Models.DriverManagement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DriverId");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.ToTable("Drivermanagement");
                });

            modelBuilder.Entity("project_quan.Models.DriverPositionManagement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DriverId");

                    b.Property<bool>("IsDelivering");

                    b.Property<decimal>("Latitude");

                    b.Property<decimal>("Longitude");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.ToTable("DriverPM");
                });

            modelBuilder.Entity("project_quan.Models.GeneratedTripKey", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientPhoneNumber");

                    b.Property<Guid?>("DriverId");

                    b.Property<string>("GeneratedCode")
                        .HasMaxLength(10);

                    b.Property<Guid>("TripId");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.HasIndex("GeneratedCode")
                        .IsUnique()
                        .HasFilter("[GeneratedCode] IS NOT NULL");

                    b.HasIndex("TripId");

                    b.ToTable("GeneratedTripKey");
                });

            modelBuilder.Entity("project_quan.Models.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Amount");

                    b.Property<Guid?>("DriverId");

                    b.Property<bool>("IsPaid");

                    b.Property<Guid?>("TripId");

                    b.Property<Guid?>("UserId");

                    b.Property<Guid?>("UserId1");

                    b.HasKey("Id");

                    b.HasIndex("DriverId")
                        .IsUnique()
                        .HasFilter("[DriverId] IS NOT NULL");

                    b.HasIndex("TripId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.HasIndex("UserId1");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("project_quan.Models.TripManagement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("DestinationLatitude");

                    b.Property<decimal>("DestinationLongitude");

                    b.Property<Guid?>("DriverId");

                    b.Property<DateTime>("FromTime");

                    b.Property<decimal>("OriginLatitude");

                    b.Property<decimal>("OriginLongitude");

                    b.Property<int>("Time");

                    b.Property<DateTime?>("ToTime");

                    b.Property<Guid?>("UserId");

                    b.Property<int>("Weather");

                    b.HasKey("Id");

                    b.HasIndex("DriverId")
                        .IsUnique()
                        .HasFilter("[DriverId] IS NOT NULL");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("Tripmanagement");
                });

            modelBuilder.Entity("project_quan.Models.TripTracker", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Bill");

                    b.Property<decimal?>("Distance");

                    b.Property<bool>("IsCancelled");

                    b.Property<bool>("IsDelivered");

                    b.Property<Guid>("TripManagementId");

                    b.HasKey("Id");

                    b.HasIndex("TripManagementId");

                    b.ToTable("TripTracker");
                });

            modelBuilder.Entity("project_quan.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("FullName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("project_quan.Models.UserManagement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comments");

                    b.Property<Guid?>("DriverId");

                    b.Property<short>("Ratings");

                    b.Property<DateTime>("Time");

                    b.Property<Guid?>("TripId");

                    b.Property<Guid?>("UserId");

                    b.Property<Guid?>("UserId1");

                    b.HasKey("Id");

                    b.HasIndex("DriverId")
                        .IsUnique()
                        .HasFilter("[DriverId] IS NOT NULL");

                    b.HasIndex("TripId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.HasIndex("UserId1");

                    b.ToTable("Usermanagement");
                });

            modelBuilder.Entity("project_quan.Models.QuanUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("QuanUser");

                    b.HasDiscriminator().HasValue("QuanUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("project_quan.Models.QuanUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("project_quan.Models.QuanUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("project_quan.Models.QuanUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("project_quan.Models.QuanUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.CardBilling", b =>
                {
                    b.HasOne("project_quan.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.Driver", b =>
                {
                    b.HasOne("project_quan.Models.QuanUser", "QuanDriver")
                        .WithMany()
                        .HasForeignKey("DriverId");
                });

            modelBuilder.Entity("project_quan.Models.DriverManagement", b =>
                {
                    b.HasOne("project_quan.Models.Driver", "Driver")
                        .WithMany("DriverManagements")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.DriverPositionManagement", b =>
                {
                    b.HasOne("project_quan.Models.Driver", "Driver")
                        .WithMany("DriverPositions")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.GeneratedTripKey", b =>
                {
                    b.HasOne("project_quan.Models.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");

                    b.HasOne("project_quan.Models.TripManagement", "Trip")
                        .WithMany()
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.Payment", b =>
                {
                    b.HasOne("project_quan.Models.Driver", "Driver")
                        .WithOne()
                        .HasForeignKey("project_quan.Models.Payment", "DriverId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("project_quan.Models.TripTracker", "TripTracker")
                        .WithMany()
                        .HasForeignKey("TripId");

                    b.HasOne("project_quan.Models.User", "User")
                        .WithOne()
                        .HasForeignKey("project_quan.Models.Payment", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("project_quan.Models.User")
                        .WithMany("Payments")
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("project_quan.Models.TripManagement", b =>
                {
                    b.HasOne("project_quan.Models.Driver", "Driver")
                        .WithOne()
                        .HasForeignKey("project_quan.Models.TripManagement", "DriverId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("project_quan.Models.User", "User")
                        .WithOne()
                        .HasForeignKey("project_quan.Models.TripManagement", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.TripTracker", b =>
                {
                    b.HasOne("project_quan.Models.TripManagement", "TripManagement")
                        .WithMany()
                        .HasForeignKey("TripManagementId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("project_quan.Models.User", b =>
                {
                    b.HasOne("project_quan.Models.QuanUser", "QuanUser")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("project_quan.Models.UserManagement", b =>
                {
                    b.HasOne("project_quan.Models.Driver", "Driver")
                        .WithOne()
                        .HasForeignKey("project_quan.Models.UserManagement", "DriverId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("project_quan.Models.TripManagement", "Trip")
                        .WithMany()
                        .HasForeignKey("TripId");

                    b.HasOne("project_quan.Models.User", "User")
                        .WithOne()
                        .HasForeignKey("project_quan.Models.UserManagement", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("project_quan.Models.User")
                        .WithMany("Managements")
                        .HasForeignKey("UserId1");
                });
#pragma warning restore 612, 618
        }
    }
}
